{
  "name": "ignews",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "slicemachine": "start-slicemachine"
  },
  "dependencies": {
    "@prismicio/client": "^6.7.3",
    "@prismicio/helpers": "^2.3.9",
    "@prismicio/next": "^1.0.3",
    "@prismicio/react": "^2.5.2",
    "@prismicio/slice-simulator-react": "^0.2.3",
    "@slicemachine/init": "^1.1.19",
    "@stripe/stripe-js": "^1.49.0",
    "@types/node": "18.14.6",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "axios": "^0.27.2",
    "eslint": "^8.35.0",
    "eslint-config-next": "13.2.3",
    "faunadb": "^4.8.0",
    "next": "^13.2.4",
    "next-auth": "^4.20.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "sass": "^1.58.3",
    "stripe": "^11.14.0",
    "typescript": "4.9.5",
    "vercel": "^30.2.1"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^13.4.1",
    "@prismicio/types": "^0.2.7",
    "@rocketseat/eslint-config": "^1.2.0",
    "@types/next-auth": "^3.15.0",
    "@types/prismic-dom": "^2.1.1",
    "prismic-dom": "^2.2.7",
    "slice-machine-ui": "^0.7.1"
  }
}
